# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.2=py39h2804cbe_2
argon2-cffi=21.1.0=py39h5161555_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=21.11b1=pypi_0
bleach=4.1.0=pyhd8ed1ab_0
brotli=1.0.9=h3422bc3_6
brotli-bin=1.0.9=h3422bc3_6
brotlipy=0.7.0=py39h5161555_1003
ca-certificates=2021.10.8=h4653dfc_0
certifi=2021.10.8=py39h2804cbe_1
cffi=1.15.0=py39h52b1de0_0
chardet=4.0.0=py39h2804cbe_2
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.3=pypi_0
cryptography=35.0.0=py39hfb8cd70_2
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=py39hfb83b0d_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pyh6c4a22f_0
dill=0.3.4=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
fonttools=4.28.2=py39h5161555_0
freetype=2.10.4=h17b34a0_1
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py39h2804cbe_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.5.0=py39h32adebf_0
ipython=7.29.0=py39h32adebf_1
ipython_genutils=0.2.0=py_1
jbig=2.1=h3422bc3_2003
jedi=0.18.0=py39h2804cbe_3
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h27ca646_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.1=py39h2804cbe_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.3.2=py39h4d2d688_1
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=12_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_6
libbrotlidec=1.0.9=h3422bc3_6
libbrotlienc=1.0.9=h3422bc3_6
libcblas=3.9.0=12_osxarm64_openblas
libcxx=12.0.1=h168391b_0
libdeflate=1.8=h3422bc3_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=12_osxarm64_openblas
libopenblas=0.3.18=openmp_h5dd58f0_0
libpng=1.6.37=hf7e6567_2
libsodium=1.0.18=h27ca646_1
libtiff=4.3.0=h74060c4_2
libwebp-base=1.2.1=h3422bc3_0
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
lz4-c=1.9.3=hbdafb3b_1
markupsafe=2.0.1=py39h5161555_1
matplotlib=3.5.0=py39hdf13c20_0
matplotlib-base=3.5.0=py39h5aa4fe7_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39h5161555_1005
multiprocess=0.70.12.2=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.5=pyhd8ed1ab_0
nbconvert=6.2.0=py39h2804cbe_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h9aa5885_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.4.5=pyha770c72_0
numpy=1.21.4=py39h1f3b974_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h062765e_1
openssl=1.1.1l=h3422bc3_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.4=py39h7f752ed_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
pathspec=0.9.0=pypi_0
patsy=0.5.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39ha74c66e_0
pip=21.3.1=pyhd8ed1ab_0
platformdirs=2.4.0=pypi_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.22=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.21=pyhd8ed1ab_0
pygithub=1.55=pyh6c4a22f_0
pygments=2.10.0=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_0
pynacl=1.4.0=py39h5161555_3
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.5=pyhd8ed1ab_0
pyrsistent=0.18.0=py39h5161555_0
pysocks=1.7.1=py39h2804cbe_4
python=3.9.7=h54d631c_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py39h02c6a76_1
readline=8.1=hedafd6a_0
regex=2021.11.10=pypi_0
requests=2.26.0=pyhd8ed1ab_0
scikit-learn=1.0.1=py39hef7049f_2
scipy=1.7.2=py39h5060c3b_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.5.3=py39h2804cbe_0
six=1.16.0=pyh6c4a22f_0
sklearn-evaluation=0.5.7=pypi_0
sqlite=3.36.0=h72a2b83_2
statsmodels=0.13.1=py39h20ef057_0
tabulate=0.8.9=pypi_0
terminado=0.12.1=py39h2804cbe_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=he1e0b03_1
tomli=1.2.2=pypi_0
tornado=6.1=py39h5161555_2
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.0.1=pypi_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.13.3=py39h5161555_1
xz=5.2.5=h642e427_1
zeromq=4.3.4=hbdafb3b_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=hee7b306_1013
zstd=1.5.0=h861e0a7_0
